<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fizz Buzz</title>
    <style>
      /* Base */
      body {
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        height: 100svh;
        width: 100vw;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h1 {
        margin: 0;
        padding: 0;
      }
      p {
        margin: 0;
        padding: 0;
      }
      button {
        margin: 0;
        padding: 0;
        font-size: 1em;
        border: 1px solid black;
        border-radius: 0.25em;
        background-color: white;
        cursor: pointer;
      }
      button:hover {
        background-color: lightgray;
      }
      button:active {
        background-color: gray;
      }
      /* Layout */
      #output {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 1rem;
        padding: 1rem;
        border: 1px solid black;
        border-radius: 0.25rem;
        background-color: white;
      }
      #controls {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 1rem;
        padding: 1rem;
      }
      #prev {
        margin-right: 1rem;
      }
      #next {
        margin-left: 1rem;
      }
      /* Style */
      #title {
        font-size: 3rem;
      }
      #n {
        font-size: 2rem;
      }
      #value {
        font-size: 4rem;
      }
      #controls button {
        font-size: 2rem;
        padding: 0.5rem 1rem;
      }
    </style>
  </head>
  <body>
    <h1 id="title">Fizz Buzz</h1>

    <div id="output">
      <div id="n"></div>
      <div id="value"></div>
    </div>

    <div id="controls">
      <button id="prev">Prev</button>
      <button id="next">Next</button>
    </div>

    <script>
      // API connector
      async function fizzBuzz(n) {
        const response = await fetch(`/nth/${n}`);
        const data = await response.json();
        return data;
      }

      // View
      async function render(n) {
        document.getElementById("n").textContent = n;
        document.getElementById("value").textContent = await fizzBuzz(n);
      }

      // State
      let n = 1;
      async function prev() {
        if (n > 1) {
          await render(--n);
        }
      }
      async function next() {
        await render(++n);
      }

      // Init
      render(n);
      document.getElementById("prev").addEventListener("click", prev);
      document.getElementById("next").addEventListener("click", next);
    </script>
  </body>
</html>
